<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phillip Harrington, Big Dick Energy</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #f8f8f8;
        font-family: sans-serif;
      }
      #_nuxt {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #_layout {
        border-radius: 1rem;
        border-color: rgba(0, 0, 0, 0.2);
        padding: 2rem;
        max-width: 120rem;
        display: flex;
      }
      nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 360px;
        background-color: #a4e34e;
        padding: 6rem 4rem;
        font-size: 1.6rem;
      }
      nav h6 {
        color: #0f103a;
        font-size: 2rem;
        margin: 0;
      }
      nav h6 svg {
        fill: none;
        stroke: currentColor;
        stroke-width: 0.4rem;
        width: 8rem;
      }
      main {
        background-color: #ffffff;
      }
      main h1,
      main h2,
      main h3,
      main h4 {
        color: #0f103a;
      }
      main p {
        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <div id="_nuxt">
      <div id="_layout">
        <nav>
          <h6>
            <svg
              viewBox="0 0 64 48"
              xmlns="http://www.w3.org/2000/svg"
              class="svg1"
              data-v-80b6b4be=""
            >
              <path
                d="M 47 2 l -45 0 l 0 44 l 10 0 l 0 -32 l 9 0 a 1 1 0 0 1 0 13 l -7 0"
                class="path1"
                data-v-80b6b4be=""
              ></path>
              <path
                d="M 16 46 l 46 0 l 0 -44 l -11 0 l 0 34 M 49 24 l -12 0 M 35 24 l 0 -12 M 35 24 l 0 12"
                class="path2"
                data-v-80b6b4be=""
              ></path>
            </svg>
          </h6>
          <ul>
            <li>About</li>
            <li>Blog</li>
            <li>Work</li>
            <li>Music</li>
          </ul>
        </nav>
        <main>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            quisquam vel nobis dolor mollitia voluptatibus repudiandae optio,
            deserunt qui in inventore iste dolore ut? Sequi repudiandae sed
            aperiam placeat eum!
          </p>
          <p>
            Illo tempore recusandae magni, expedita praesentium officiis
            cupiditate similique perferendis quos maxime molestiae adipisci
            molestias numquam ad debitis quas officia accusantium quod aut
            doloribus mollitia optio repellendus in illum! Blanditiis?
          </p>
          <p>
            Perspiciatis voluptatem nostrum, in possimus quasi voluptas animi
            rerum dolor accusamus autem eos corporis magnam cupiditate rem
            excepturi quas itaque ipsa beatae quibusdam error enim laborum.
            Exercitationem nostrum cumque molestiae!
          </p>
          <p>
            Perferendis ut sunt officiis alias saepe harum sequi quis enim.
            Porro tempore quod iusto recusandae corporis dignissimos molestiae
            mollitia maxime fugit, ut totam voluptatem sint quo, laboriosam
            voluptate ipsum sequi!
          </p>
          <p>
            Aliquid quis odio iste, voluptatibus iure hic magnam. Nemo delectus
            reprehenderit quae, quisquam eaque quos ipsa veritatis atque error,
            harum, doloremque suscipit reiciendis quibusdam consectetur sint
            fuga illo recusandae natus.
          </p>
        </main>
      </div>
    </div>
  </body>
</html>
